# LibraryTJRJ

./: LibraryTJRJ.sln
.github/workflows/: LibraryTJRJ.yml  master_librarytjrj.yml
LibraryTJRJ.Api/: ApiVersions.cs  DependencyInjection.cs  LibraryTJRJ.Api.csproj  LibraryTJRJ.Api.http  LibraryTJRJ.db  LibraryTJRJ.db-shm  LibraryTJRJ.db-wal  Program.cs  appsettings.json
LibraryTJRJ.Api/Common/ErrorsBehavior/: LibraryTJRJProblemDetailsFactory.cs
LibraryTJRJ.Api/Common/Http/: HttpContextItemKeys.cs
LibraryTJRJ.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs  ErrorController.cs  SubjectController.cs  UserController.cs
LibraryTJRJ.Api/OpenApi/: ConfigureSwaggerOptions.cs
LibraryTJRJ.Api/Properties/: launchSettings.json  serviceDependencies.LibraryTJRJ.json  serviceDependencies.master_librarytjrj.json
LibraryTJRJ.Api/Properties/ServiceDependencies/LibraryTJRJ/: apis1.arm.json
LibraryTJRJ.Application/: DependencyInjection.cs  LibraryTJRJ.Application.csproj
LibraryTJRJ.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
LibraryTJRJ.Application/Authentication/Common/: AuthenticationResult.cs
LibraryTJRJ.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
LibraryTJRJ.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  (+2 more)
LibraryTJRJ.Application/Common/Behaviors/: ValidationBehavior.cs
LibraryTJRJ.Application/Common/Exceptions/: ConcurrencyException.cs
LibraryTJRJ.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
LibraryTJRJ.Contracts/Authors/: AuthorRequest.cs  AuthorResponse.cs
LibraryTJRJ.Contracts/Books/: BookParameters.cs  BookRequest.cs  BookResponse.cs
LibraryTJRJ.Contracts/Common/: PagedResponse.cs  RequestParameters.cs
LibraryTJRJ.Contracts/Subjects/: SubjectRequest.cs  SubjectResponse.cs
LibraryTJRJ.Domain.UnitTests/: LibraryTJRJ.Domain.UnitTests.csproj
LibraryTJRJ.Domain/Abstractions/: Entity.cs
LibraryTJRJ.Domain/Author/: Author.cs
LibraryTJRJ.Domain/Authors/: Author.cs  IAuthorRepository.cs
LibraryTJRJ.Domain/Book/: Book.cs
LibraryTJRJ.Domain/Books/: Book.cs  IBookRepository.cs
LibraryTJRJ.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Author.cs  Errors.Book.cs  Errors.Subject.cs  Errors.User.cs
LibraryTJRJ.Domain/Common/Interfaces/: IUnitOfWork.cs
LibraryTJRJ.Domain/Common/Models/: Entity.cs  PagedResponseOffset.cs
LibraryTJRJ.Domain/Subject/: Subject.cs
LibraryTJRJ.Domain/Subjects/: ISubjectRepository.cs  Subject.cs
LibraryTJRJ.Domain/User/: IUserRepository.cs  User.cs
LibraryTJRJ.Domain/Users/: User.cs
LibraryTJRJ.Infrastructure/: DependecyInjection.cs  LibraryTJRJ.Infrastructure.csproj
LibraryTJRJ.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
LibraryTJRJ.Infrastructure/Authors/Persistence/: AuthorConfiguration.cs  AuthorRepository.cs
LibraryTJRJ.Infrastructure/Books/Persistence/: BookConfiguration.cs  BookRepository.cs
LibraryTJRJ.Infrastructure/Common/Persistence/: LibraryTJRJDbContext.cs
LibraryTJRJ.Infrastructure/Migrations/: 20241018170020_InitialCreate.Designer.cs  20241018170020_InitialCreate.cs  LibraryTJRJDbContextModelSnapshot.cs
LibraryTJRJ.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs
LibraryTJRJ.Infrastructure/Subjects/: SubjectConfiguration.cs  SubjectRepository.cs
LibraryTJRJ.Infrastructure/Users/Persistence/: UserConfiguration .cs  UserRepository.cs
(+48 files in other folders)
