<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryTJRJ.Application\LibraryTJRJ.Application.csproj" />
    <ProjectReference Include="..\LibraryTJRJ.Contracts\LibraryTJRJ.Contracts.csproj" />
    <ProjectReference Include="..\LibraryTJRJ.Infrastructure\LibraryTJRJ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
